VITE_SUPABASE_PROJECT_ID="xrebmujpmaecxncvpsof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZWJtdWpwbWFlY3huY3Zwc29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzAxMzAsImV4cCI6MjA3NTQwNjEzMH0.hjuRob9HQAt50ePRxv-U0qbNo3aI50r1c6KmTmtjOG4"
VITE_SUPABASE_URL="https://xrebmujpmaecxncvpsof.supabase.co"
